@import url("./globals.css");

body {
    font-family: "Clash Display", sans-serif;
    background-color: var(--bg-main);
    color: var(--text-primary);
    font-size: 14px;
    transition: background-color 0.3s ease, color 0.3s ease;
    letter-spacing: 0.03rem;
    overflow-x: hidden;
}

/* 3. STATS ROW WITH REMINDERS (COLLAPSIBLE) */
.collapsible-stats-section {
    position: relative;
    background-color: transparent;
    border-radius: var(--border-radius-huge);
    padding: 0;
    margin-bottom: 24px;
}

.collapsible-content {
    overflow: hidden;
    transition: all .5s ease-in-out;
    max-height: 1000px;
    opacity: 1;
}

.collapsible-content.collapsed {
    max-height: 0;
    opacity: 0;
    position: relative;
    margin-top: -15px;
    border-radius: 0 0 var(--border-radius-huge) var(--border-radius-huge);
}

.stats-grid {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 2.45rem;
    border-radius: var(--border-radius-huge);
    padding: 48px 40px;
    background-color: var(--stats-bg);
    position: relative;
    z-index: 2;
}

.stats-grid .devider {
    width: 1px;
    height: 50px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, .05), rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, 0.05));
}

.stats-grid .devider:nth-child(2),
.stats-grid .devider:nth-child(4),
.stats-grid .devider:nth-child(6),
.stats-grid .devider:nth-child(8) {
    margin: 0 .75%;
}

.collapsible-content.collapsed .stats-grid,
.collapsible-content.collapsed .reminders {
    display: none;
    opacity: 0;
}

.stat-card {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: .5rem;
}

.stat-card-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
}

.stat-card-title {
    font-weight: 500;
    color: var(--stat-card-title);
    font-size: 18px;
}

.stat-card-change {
    font-weight: 500;
    font-size: 14px;
    padding: 2px 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 6px;
    border-radius: 20px;
}

.stat-card-change i.arrow {
    width: 12px;
    height: 8px;
    background: url(../images/graph-arrow.svg) no-repeat center center;
    background-size: contain;
}

.stat-card-change.positive {
    color: var(--stat-card-title);
    background-color: var(--positive);
}

.stat-card-change.negative {
    color: var(--stat-card-title);
    background-color: var(--negative);
}

.stat-card-change.negative i.arrow {
    transform: rotateX(-180deg);
}

.stat-card-main {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 12px;
}

.stat-card-comparison {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    font-size: 12px;
    color: var(--stat-card-title);
    padding: 0 0 0 .75rem;

}

.stat-card-comparison div.thismonth,
.stat-card-comparison div.lastmonth {
    position: relative;
}

.stat-card-comparison div.thismonth::before,
.stat-card-comparison div.lastmonth::before {
    position: absolute;
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    top: 6px;
    left: -12px;
}

.stat-card-comparison div.thismonth::before {
    background-color: var(--positive);
}

.stat-card-comparison div.lastmonth::before {
    background-color: var(--negative);
}

.stat-card-comparison div.thismonth .value {
    color: var(--positive);
    font-weight: 600;
    font-size: 16px;
}

.stat-card-comparison div.lastmonth .value {
    color: var(--negative);
    font-weight: 600;
    font-size: 16px;
}

.reminders {
    border-radius: 0 0 var(--border-radius-huge) var(--border-radius-huge);
    margin-top: -30px;
    padding: 40px 28px 32px 28px;
    position: relative;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-reminders);
    z-index: 1;
}

.reminders .remindHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 0 8px;
    border-bottom: 1px solid var(--switch-border-color);
    gap: 1.5rem;
}

.reminders .remindHeader h2 {
    font-size: 18px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-primary);
    gap: .5rem;
}

.reminders .remindHeader ul.how-many {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.reminders .remindHeader ul.how-many li {
    margin-right: -8px;
}

.reminders .remindHeader .more-reminders {
    background-color: transparent;
    border: 2px solid #EDD206;
    color: var(--text-primary);
    font-size: 18px;
    font-weight: 600;
    padding: 4px 18px;
    border-radius: 20px;
}

.reminders .remindHeader a.show-all {
    margin-right: auto;
    font-size: 18px;
    color: var(--positive);
    text-decoration: underline;
    font-weight: 600;
    letter-spacing: 0.05rem;
    position: relative;
    padding-right: .6rem;
}

.reminders .remindHeader a.show-all::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    background: url(../images/arrow-right.svg) no-repeat center center;
    background-size: contain;
}

body.dark-mode .reminders .remindHeader a.show-all::after {
    filter: invert(.5);
}

.reminders .remindHeader .prev-next {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 8px 24px;
    border-radius: 24px;
    background-color: transparent;
    border: 2px solid var(--bg-main);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.02rem;
    color: var(--text-secondary);
}

.reminders .remindHeader .prev-next button.previous {
    background-color: transparent;
    border: none;
    transform: rotateY(-180deg);
}

.reminders .remindHeader .prev-next button.previous:disabled {
    opacity: .5;
    cursor: not-allowed;
}

.reminder-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: .5rem 0 0;
}

.reminder-details .reminder-content {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: .25rem;
    width: calc(100% - 15%);
    padding: 0 0 0 3.5rem;
    position: relative;
}

.reminder-details .reminder-content i.thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.reminder-details h3 {
    font-size: 16px;
    font-weight: 500;
    color: #B78C72;
}

.reminder-details p {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 500;
}

.reminder-details p strong {
    font-weight: 500;
    font-size: 18px;
    color: #3F8BE2;
}

.reminder-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: .4rem;
}

.reminder-actions button {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.reminder-actions button.reschedule {
    background-color: #FFEAEA;
}

.reminder-actions button.message {
    background-color: #E3FFDB;
}

.reminder-actions button.video-call {
    background-color: #D4E2FF;
}

.collapse-toggle {
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    background-color: var(--toggle-bg);
    border: 1px solid var(--switch-border-color);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    width: 46px;
    height: 28px;
    cursor: pointer;
    z-index: 5;
}

.collapse-toggle.collapsed {
    bottom: 5px;
}

.collapse-toggle .arrow-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow-container .chevron {
    position: absolute;
    width: 12px;
    height: 5px;
    opacity: 0;
    transform: scale(0.3);
    -webkit-animation: move-chevron 3s ease-out infinite;
    animation: move-chevron 3s ease-out infinite;
}

.arrow-container .chevron:first-child {
    -webkit-animation: move-chevron 3s ease-out 1s infinite;
    animation: move-chevron 3s ease-out 1s infinite;
}

.arrow-container .chevron:nth-child(2) {
    -webkit-animation: move-chevron 3s ease-out 2s infinite;
    animation: move-chevron 3s ease-out 2s infinite;
}

.arrow-container .chevron:before,
.arrow-container .chevron:after {
    content: "";
    position: absolute;
    top: -5px;
    height: 40%;
    width: 50%;
    background: var(--toggle-arrow);
}

.arrow-container .chevron:before {
    left: 0;
    transform: skewY(30deg);
}

.arrow-container .chevron:after {
    right: 0;
    width: 50%;
    transform: skewY(-30deg);
}

@-webkit-keyframes move-chevron {
    25% {
        opacity: 1;
    }

    33.3% {
        opacity: 1;
        transform: translateY(2px);
    }

    66.6% {
        opacity: 1;
        transform: translateY(9px);
    }

    100% {
        opacity: 0;
        transform: translateY(15px) scale(0.5);
    }
}

@keyframes move-chevron {
    25% {
        opacity: 1;
    }

    33.3% {
        opacity: 1;
        transform: translateY(2px);
    }

    66.6% {
        opacity: 1;
        transform: translateY(9px);
    }

    100% {
        opacity: 0;
        transform: translateY(15px) scale(0.5);
    }
}

.collapse-toggle .arrow-container {
    transition: transform 0.3s ease;
    transform: rotate(180deg);
}

.collapse-toggle.collapsed .arrow-container {
    transform: rotate(0deg);
}

/* 4. DATA TABLE WITH PREVIEW */
.data-preview {
    display: flex;
    gap: 24px;
    background-color: var(--bg-card);
    border-radius: var(--border-radius-medium);
    padding: 0;
}

.data-table {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
    background-color: var(--bg-card);
    border-radius: var(--border-radius-medium);
}

.data-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 8px 24px 0;
    border-bottom: 1px solid var(--bg-light-gray);
}

.data-controls .nav-pills {
    gap: 1rem;
    flex-grow: 1;
    margin: 0 !important;
}

.nav-pills button.nav-link {
    background-color: transparent;
    border: none;
    border-bottom: 4px solid transparent;
    padding: 12px 16px 16px;
    font-size: 16px;
    font-weight: 500;
    color: var(--text-dark-gray);
    border-radius: 0;
}

.nav-pills button.nav-link:hover {
    color: #3F8BE2;
}

.nav-pills button.nav-link.active {
    border-color: #0043EF;
    color: var(--text-primary);
    background-color: transparent;
}

.data-controls .filters {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

.data-controls .filters .input-group,
.input-group {
    position: relative;
    flex-wrap: nowrap;
    width: fit-content;
    max-width: inherit;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-input-group);
    border: 1px solid var(--bg-light-gray);
    padding: 0 .5rem;
    border-radius: 8px;
    gap: 6px;
}

.data-controls .filters .input-group input,
.input-group input,
.data-controls .filters .input-group select,
.input-group select {
    border: none;
    background-color: transparent;
    padding: 8px 0;
    color: var(--text-primary);
    font-weight: 500;
}

.input-group input.datepicker {
    max-width: 125px !important;
}

.input-group select {
    padding: 8px 40px 8px 6px !important;
}

.input-group i.icon {
    position: relative;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: 24px 24px;
}

body.dark-mode .input-group i.icon {
    filter: invert(1);
}

.input-group i.calendar {
    background: url(../images/calendar.svg) no-repeat center center;
}

.input-group .dropdown {
    border-left: 1px solid var(--bg-light-gray);
}

.input-group .dropdown button {
    color: var(--btn-color-blue);
    font-weight: 500;
}

.verses {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: small;
    color: var(--text-secondary);
    text-transform: uppercase;
    background-color: var(--bg-light-gray);
    border-radius: 6px !important;
    padding: .2rem;
    margin-right: .6rem;
}

/* Data Table */
.data-table-wrapper {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.alpha-nav {
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-right: 16px;
    color: var(--text-secondary);
    font-size: 12px;
    text-align: center;
    padding-top: 50px;
}

.data-table {
    width: 100%;
    overflow: hidden;
}

/* Responsive Table Styles */
.table-container {
    position: relative;
    display: flex;
    height: 100%;
    max-height: 750px;
    overflow-y: auto;
}

.rwd-table,
.rwd-table tr,
.rwd-table thead,
.rwd-table tbody,
.table>:not(caption)>*>* {
    background-color: transparent;
    border: none;
}

.table thead {
    position: sticky;
    top: 0;
    z-index: 10;
}

.rwd-table tbody {
    height: auto;
    vertical-align: top;
}

.rwd-table tbody tr {
    background-color: var(--tr-bg);
}

.rwd-table tbody tr:nth-child(even) {
    background-color: var(--tr-even-bg);
}

.rwd-table tbody tr:hover {
    background-color: var(--tr-hover-bg);
}

.rwd-table.dashboard-brands tr th:first-child,
.rwd-table.dashboard-brands tr td:first-child {
    padding-left: 2.8rem !important;
}

.rwd-table thead tr {
    background-color: var(--thead-tr-bg);
}

.rwd-table td {
    color: var(--text-primary);
    vertical-align: middle;
}

.rwd-table tbody tr:hover td {
    color: var(--text-light);
}

.rwd-table td:first-child {
    padding-top: .5em;
}

.rwd-table td:last-child {
    padding-bottom: .5em;
}

.rwd-table td:before {
    content: attr(data-th) ": ";
    font-weight: bold;
    width: 6.5em;
    display: inline-block;
}

.rwd-table th,
.rwd-table td {
    text-align: left;
}

td.splWidth {
    width: 280px;
}

.rwd-table td {
    min-width: 145px;
}

.rwd-table td.showPreview {
    padding-top: 0 !important;
    padding-right: 0 !important;
}

.table {
    position: relative;
    display: table;
    border: none;
    margin: 0;
}

.table.dashboard-brands {
    margin: 0;
    width: calc(100% - 600px);
}

@media (min-width: 480px) {
    .rwd-table td:before {
        display: none;
    }

    .rwd-table th,
    .rwd-table td {
        display: table-cell;
        padding: .25em .5em;
    }

    .rwd-table th:first-child,
    .rwd-table td:first-child {
        padding-left: 0;
    }

    .rwd-table th:last-child,
    .rwd-table td:last-child {
        padding-right: 0;
    }

    .rwd-table th,
    .rwd-table td {
        padding: 1em !important;
    }
}

.rwd-table th,
.rwd-table td:before {
    font-weight: 500;
    color: var(--text-secondary);
    font-size: 12px;
}

.client-name {
    font-weight: 600;
}

.spent-value {
    background-color: #e8f9f3;
    color: var(--green);
    padding: 4px 8px;
    border-radius: 16px;
    text-align: center;
    font-weight: 600;
}

body.dark-mode .spent-value {
    background-color: rgba(25, 135, 84, 0.2);
}

/* Ad Detail Cards */
.previewPane {
    position: sticky;
    top: 0;
    width: 100%;
    max-width: 600px;
    height: max-content;
    max-height: 750px;
    background-color: var(--preview-pane-bg);
    padding: 3.5rem 1rem 1rem;
    right: 0;
    overflow-y: auto;
    flex-grow: 1;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.previewPane .spacer {
    height: 0;
    margin-bottom: -3.5rem;
}

.paneTitle {
    width: 100%;
    position: sticky;
    top: -3.5rem;
    width: -webkit-fill-available;
    background-color: var(--thead-tr-bg);
    color: var(--text-secondary);
    font-size: 12px;
    text-align: center;
    z-index: 2;
    padding: 1em;
    margin: 0 -1rem;
}

.preview-cards {
    padding-top: 1.2rem;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    z-index: 1;
    flex-wrap: wrap;
    gap: .85rem;
    width: 100%;
}

.preview-cards .adDetailCard {
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: var(--border-radius-medium);
    overflow: hidden;
    position: relative;
    max-width: 275px;
}

.preview-cards .adDetailCard .theme {
    width: 100%;
    height: 206px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    margin-bottom: -24px;
}

.preview-cards .adDetailCard .theme img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.preview-cards .adDetailCard .ad-details {
    position: relative;
    z-index: 2;
    display: flex;
    align-content: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    background-color: var(--bg-card);
    padding: 1rem;
    border-radius: 24px 24px 0 0;
    box-shadow: 0 -15px 20px rgba(0, 0, 0, .1);
    gap: .7rem;
}

.preview-cards .adDetailCard .ad-details button.showPreview {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px 0 10px 0;
    background-color: var(--btn-dark-gray);
    font-size: 11px;
    font-weight: 500;
    letter-spacing: .05rem;
    padding: .15rem .5rem;
    color: var(--text-gold);
    width: fit-content;
    position: absolute;
    cursor: pointer;
    top: -7px;
    right: 1rem;
    gap: .25rem;
}

.preview-cards .adDetailCard .ad-details .editions {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: .25rem;
}

.preview-cards .adDetailCard .ad-details .editions span {
    font-size: 10px;
    text-transform: uppercase;
    padding: .15rem .5rem;
    line-height: 120%;
    border-radius: var(--border-radius-small);
    color: var(--text-light);
}

.preview-cards .adDetailCard .ad-details .editions span.eenadu {
    background-color: #0043EF;
}

.preview-cards .adDetailCard .ad-details .editions span.sakshi {
    background-color: #FFE417;
    color: #222;
}

.preview-cards .adDetailCard .ad-details .editions span.toi {
    background-color: #FA0125;
}

.preview-cards .adDetailCard .ad-details .editions span.finite {
    background-color: #239606;
}

.preview-cards .adDetailCard .ad-details .date-page {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 1rem;
}

.preview-cards .adDetailCard .ad-details .date-page span,
.preview-cards .adDetailCard .ad-details span.info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 12px;
    color: var(--text-secondary);
    gap: .3rem;
}

.preview-cards .adDetailCard .ad-details .date-page span i {
    color: var(--brown-berry);
}

.preview-cards .adDetailCard .ad-details span.info i {
    color: var(--change-gray-toblue);
}

.preview-cards .adDetailCard .ad-details span.info b {
    color: var(--brown-berry);
    font-weight: 600;
}

.preview-cards .adDetailCard .ad-details h4 {
    font-size: 16px;
    color: var(--active-txt-color);
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 96%;
}

.preview-cards .adDetailCard .ad-details p {
    font-size: 12px;
    color: var(--text-secondary);
    margin-top: -.7rem;
    line-height: 120%;
}

.preview-cards .adDetailCard .ad-details .estimPrice {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: .75rem;
}

.preview-cards .adDetailCard .ad-details .estimPrice i {
    font-size: 20px;
    color: var(--positive);
}

.preview-cards .adDetailCard .ad-details .estimPrice h2 {
    font-size: 20px;
    color: var(--positive);
    font-weight: 600;
}

.preview-cards .adDetailCard .ad-details .estimPrice h2 span {
    display: block;
    clear: both;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}


/* Alphabetical Order for Quick Access */
.alpOrder {
    position: absolute;
    left: 0;
    top: 115px;
    background-color: var(--alphabets-bg);
    border-radius: 0 18px 18px 0;
    max-height: calc(100% - 125px);
    display: flex;
    flex-grow: 1;
    overflow-y: auto;
    padding: 1rem .25rem;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.alpOrder::-webkit-scrollbar {
    display: none;
}

.alpOrder ul {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: .4rem;
}

.alpOrder ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    text-align: center;
    font-size: 11px;
    font-weight: 500;
    background-color: var(--alphabets-bg);
    color: var(--text-dark-gray);
    transition: all .3s ease-in-out;
}

.alpOrder ul li:hover {
    background-color: var(--btn-notify);
    color: var(--text-light);
    cursor: pointer;
}

.alpOrder ul li.active {
    background-color: var(--sandal-color-hover);
    color: var(--alphabets-bg);
}















.dashboard-brands .table-head .column:first-child,
.dashboard-brands .table-row .column:first-child {
    padding-left: 36px;
}

.brand {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
}

.brand .brand-logo {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
}

.brand .brand-logo img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.brand h3 {
    font-size: 16px;
    color: var(--active-txt-color);
    font-weight: 600;
    letter-spacing: 0.05rem;
}

.spent {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .35rem;
    font-size: 14px;
    padding: .25rem .5rem;
    border-radius: 6px;
    background-color: var(--sandal-color);
    width: fit-content;
}

.spent.w2n-present {
    background-color: var(--positive) !important;
    color: var(--text-light);
}

.platforms {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .2rem;
}

.yesNo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    text-indent: -999rem;
}

.yesNo.no {
    background: url(../images/no-cross.svg) no-repeat center center;
    background-size: 24px auto;
    width: 24px;
    height: 24px;
}

.yesNo.yes {
    background: url(../images/yes-tickmark.svg) no-repeat center center;
    background-size: 24px auto;
    width: 24px;
    height: 24px;
}

/* Responsive table */
@media all and (max-width: 640px) {

    .table,
    .table-row,
    .column,
    .column:before {
        display: block;
    }

    .table-head {
        position: absolute;
        top: -1000em;
        left: -1000em;
    }

    .table-row {
        margin: 20px 0;
    }

    .table-row .column:nth-child(1) {
        border-left: none;
    }

    .table-row .column:last-child {
        border-right: none;
    }

    .table-row:last-child .column,
    .column {
        display: flex;
        justify-content: space-between;
    }

    .column:before {
        padding-right: 20px;
        font-size: 14px;
        content: " "attr(data-label)":";
    }

    .dashboard-brands .column:last-child:before {
        content: '';
    }
}